Available SketchUp Axis Camera Extension v.1.1.14:

Fixed cameras
AXIS M10 Series:	AXIS M1004-W, AXIS M1013 , AXIS M1014, AXIS M1025, AXIS M1034-W, AXIS M1045-LW, AXIS M1054, AXIS M1065-L, AXIS M1065-LW
AXIS M11 Series: 	AXIS M1124, AXIS M1124-E, AXIS M1125, AXIS M1125-E, AXIS M1145, AXIS M1145-L
AXIS P13 Series:	AXIS P1354, AXIS P1354-E, AXIS P1364, AXIS P1364-E, AXIS P1365 Mk II, AXIS P1365-E Mk II, AXIS P1367, AXIS P1367-E, AXIS P1368-E
AXIS Q16 Series: 	AXIS Q1604, AXIS Q1604-E, AXIS Q1615 Mk II, AXIS Q1615-E Mk II, AXIS Q1635, AXIS Q1635-E, AXIS Q1659 24mm, AXIS Q1659 35mm, AXIS Q1659 50mm, AXIS Q1659 85mm, AXIS Q1659 100mm, AXIS Q1659 10-22mm, AXIS Q1659 70-200mm, 
			AXIS Q1659 55-250mm

Fixed bullet
AXIS M20 Series:	AXIS M2025-LE, AXIS M2026-LE MkII, 
AXIS P14 Series:	AXIS P1405-E, AXIS P1405-LE, AXIS P1405-LE Mk II, AXIS P1425-E, AXIS P1425-E Mk II, AXIS P1427-E, AXIS P1428-E, AXIS P1435-LE, AXIS P1435-LE 22mm
AXIS Q17 Series:	AXIS Q1765-LE,

Fixed dome cameras 
AXIS M30 Series:	AXIS M3014, AXIS M3024-LVE, AXIS M3025-VE, AXIS M3026-VE, AXIS M3027-PVE, AXIS M3037-PVE, AXIS M3044-V, AXIS M3044-WV, AXIS M3045-V, AXIS M3045-WV, AXIS M3046-V, AXIS M3046-V 1.8mm, 
			AXIS M3047-P, AXIS M3048-P
AXIS M31-series: 	AXIS M3104-L, AXIS M3104-LVE, AXIS M3105-L, AXIS M3105-LVE, AXIS M3106-L MkII, AXIS M3106-LVE MkII
AXIS P32 Series: 	AXIS P3224-LV Mk II, AXIS P3224-V Mk II, AXIS P3225-LV Mk II, AXIS P3225-LVE Mk II, AXIS P3225-V Mk II, AXIS P3225-VE Mk II, AXIS P3227-LV, AXIS P3227-LVE, 
			AXIS P3228-LV, AXIS P3228-LVE
AXIS P33 Series:	AXIS P3354 6mm, AXIS P3354 12mm, AXIS P3364-V 6mm, AXIS P3364-V 12mm, AXIS P3364-VE 6mm, AXIS P3364-VE 12mm, AXIS P3364_LV 6mm, AXIS P3364-LV 12mm, AXIS P3364_LVE 6mm, AXIS P3364-LVE 12mm, AXIS P3365-V, 
			AXIS P3365-VE, AXIS P3367-V, AXIS P3367-VE, AXIS P3384-V, AXIS P3384-VE, AXIS P3374-LV, AXIS P3374-V, AXIS P3375-LV, AXIS P3375-LVE, AXIS P3375-V, AXIS P3375-VE
AXIS Q35 Series:	AXIS Q3504-V 9mm, AXIS Q3504-VE 9mm, AXIS Q3505-V 9mm Mk II, AXIS Q3505-V 22mm Mk II, AXIS Q3505-VE 9mm Mk II, AXIS Q3505-VE 22mm Mk II, AXIS Q3505-SVE 9mm MkII, AXIS Q3505-SVE 22mm MkII,
			AXIS Q3515-LV 9mm, AXIS Q3515-LV 22mm, AXIS Q3515-LVE 9mm, AXIS Q3515-LVE 22mm, AXIS Q3517-LV, AXIS Q3517-LVE

PTZ cameras 
AXIS M50 Series:	AXIS M5013, AXIS M5013-V, AXIS M5014, AXIS M5014-V, AXIS M5054, AXIS M5055, AXIS M5065,
AXIS P54 Series:	AXIS P5414-E, AXIS P5415-E
AXIS P55 Series: 	AXIS P5514, AXIS P5514-E, AXIS P5515, AXIS P5515-E
AXIS P56 Series:	AXIS P5624-E Mk II 50Hz, AXIS P5624-E Mk II 60Hz, AXIS P5635-E, AXIS P5635-E Mk II  50Hz, AXIS P5635-E Mk II 60Hz
AXIS Q36 Series:	AXIS Q3615-VE, AXIS Q3617-VE
AXIS Q60 Series:	AXIS Q6000-E, AXIS Q6052 50Hz, AXIS Q6052 60Hz, AXIS Q6052-E 50Hz, AXIS Q6052-E 60 Hz, AXIS Q6054 MkII 50&60 Hz, AXIS Q6054-E MkII 50&60 Hz, 
			AXIS Q6055 50&60 Hz, AXIS Q6055-C 50&60 Hz, AXIS Q6055-E 50&60 Hz, AXIS Q6055-S 50&60 Hz,
AXIS Q61 Series: 	AXIS Q6114-E 50 Hz, AXIS Q6114-E 60 Hz, AXIS Q6115-E 50 Hz, AXIS Q6115-E 60 Hz, AXIS Q6124-E 50 Hz, AXIS Q6124-E 60 Hz, AXIS Q6128-E 50 Hz, AXIS Q6128-E 60 Hz, AXIS Q6155-E 50Hz, AXIS Q6155-E 60Hz
AXIS V59 Series:	AXIS V5914, AXIS V5915

Modular Cameras 
AXIS F Series: 		AXIS F1004, AXIS F1004 Bullet, AXIS F1004 Pinhole, AXIS F1005-E, AXIS F1015, AXIS F1025, AXIS F1035-E, AXIS F4005, AXIS F4005-E
AXIS FA Series: 	AXIS FA1105, AXIS FA4115
AXIS P12 Series: 	AXIS P1214, AXIS P1214-E, AXIS P1224-E, AXIS P1244, AXIS P1245, AXIS P1254, AXIS P1264, AXIS P1265, AXIS P1275
AXIS P85 Series:	AXIS P8535

Thermal cameras
AXIS Q19 Series:	AXIS Q1941-E 7mm, AXIS Q1941-E 13mm, AXIS Q1941-E 19mm, AXIS Q1941-E 35mm, AXIS Q1941-E 60mm, AXIS Q1942-E 10mm, AXIS Q1942-E 19mm, AXIS Q1942-E 35mm, 
			AXIS Q1942-E 60mm
AXIS Q29 Series:	AXIS Q2901-E 9mm, AXIS Q2901-E 19mm

Onboard cameras
AXIS Q39 Series:	AXIS P3904-R, AXIS P3905-R, AXIS P3905-RE, AXIS P3915-R, AXIS P3904-R MkII, AXIS P3905-R MkII, AXIS P3915-R MkII

Access control 
AXIS A8004-VE Door AXIS Phone
AXIS A8105-E Network Video Door Station

Discontinued SketchUp Axis Camera Extension v.1.1.14:

Fixed cameras
AXIS M10 Series:	AXIS M1033-W
AXIS M11 Series:	AXIS M1103 2.8mm, AXIS M1103 6mm, AXIS M1104 2.8mm, AXIS M1104 6mm, AXIS M1113, AXIS M1113-E, AXIS M1114, AXIS M1114-E, AXIS M1143-L, AXIS M1144-L
AXIS P13 Series: 	AXIS P1353, AXIS P1353-E, AXIS P1355, AXIS P1355-E, AXIS P1365, AXIS P1365-E, AXIS P1357, AXIS P1357-E, 
AXIS Q16 Series: 	AXIS Q1602, AXIS Q1602-E, AXIS Q1614, AXIS Q1614-E, AXIS Q1615, AXIS Q1615-E, 

Fixed bullet
AXIS M20 Series:	AXIS M2014-E, AXIS M2026-LE, 
AXIS P14 Series: 	AXIS P1405-E, AXIS P1405-LE, AXIS P1425-E, AXIS P1425-LE, AXIS P1427-LE, AXIS P1435-E
AXIS Q17 Series: 	AXIS Q1755, AXIS Q1755-E, AXIS Q1775, AXIS Q1775-E

Fixed dome cameras 
AXIS M30 Series: 	AXIS M3004-V, AXIS M3005-V, AXIS M3006-V, AXIS M3007-P, AXIS M3007-PV, 
AXIS M31 Series:	AXIS M3106-L, AXIS M3106-LVE, AXIS M3113-R, AXIS M3113-VE, AXIS M3114-R, AXIS M3114-R 2mm, AXIS M3114-VE, AXIS M3114-VE 2mm
AXIS M32 Series:	AXIS M3203, AXIS M3203-V, AXIS M3204, AXIS M3204-V
AXIS P32 Series: 	AXIS P3214-V, AXIS P3214-VE, AXIS P3215-V, AXIS P3215-VE, AXIS P3224-VE Mk II, AXIS P3224-LV, AXIS P3224-LVE, AXIS P3224-LVE Mk II, AXIS P3225-LV, AXIS P3225-LVE
AXIS P33 Series:	AXIS P3346, AXIS P3346-V, AXIS P3346-VE, AXIS P3353 6mm, AXIS P3353 12mm, AXIS P3354 6mm, AXIS P3354 12mm, AXIS P3363-V 6mm, AXIS P3363-V 12mm, AXIS P3363-VE 6mm, AXIS P3363-VE 12mm, 
			AXIS P3364-V 6mm, AXIS P3364-V 12mm, AXIS P3364-LV 6mm, AXIS P3364-LV 12mm, AXIS P3364-VE 6mm, AXIS P3364-VE 12mm, AXIS P3364-LVE 6mm, AXIS P3364-LVE 12mm, AXIS P3365-V, AXIS P3365-VE,
 			AXIS P3384-V, AXIS P3384-VE,
AXIS Q35 Series:	AXIS Q3505-V 9mm, AXIS Q3505-V 22mm, AXIS Q3505-VE 9mm, AXIS Q3505-VE 22mm

PTZ cameras
AXIS P55 Series:	AXIS P5512 50 Hz, AXIS P5512 60 Hz, AXIS P5512-E 50 Hz, AXIS P5512-E 60 Hz, AXIS P5514, AXIS P5514-E, AXIS P5515, AXIS P5515-E, AXIS P5522 50Hz, AXIS P5522 60Hz, AXIS P5522-E 50Hz, AXIS P5522-E 60Hz, 
			AXIS P5532 50Hz, AXIS P5532 60Hz, AXIS P5532-E 50Hz, AXIS P5532-E 60Hz,	AXIS P5534, AXIS P5534-E, AXIS P5544
AXIS P56 Series:	AXIS P5624-E 50 & 60 Hz, AXIS P5635-E
AXIS Q60 Series:	AXIS Q6045, AXIS Q6045-E, AXIS Q6045-C, AXIS Q6045-SQ6042 50Hz, AXIS Q6042 60Hz, AXIS Q6042-C 50 Hz, AXIS Q6042-C 60 Hz, AXIS Q6042-E 50Hz, AXIS Q6042-E 60Hz, AXIS Q6042-S 50 Hz, AXIS Q6042-S 60 Hz, AXIS Q6044 50Hz, 
			AXIS Q6044 60Hz, AXIS Q6044-C 50 Hz, AXIS Q6044-C 60 Hz, AXIS Q6044-E 50Hz, AXIS Q6044-E 60Hz, AXIS Q6044-S 50 Hz, AXIS Q6044-S 60 Hz, AXIS Q6045 MK-II 50Hz, AXIS Q6045 MK-II 60Hz, AXIS Q6045-C Mk II, AXIS Q6045-E MK-II 50 Hz, 
			AXIS Q6045-E MKII 60 Hz, AXIS Q6045-S MkII, AXIS Q6054 50&60 Hz, AXIS Q6054-E 50&60 Hz

Modular Cameras 
AXIS P12 Series: 	AXIS P1204,
AXIS P85 Series:	AXIS P8524,

Thermal cameras
AXIS Q19 Series:	AXIS Q1910, AXIS Q1910-E, AXIS Q1921 10mm, AXIS Q1921-E 10mm, AXIS Q1921 19mm, AXIS Q1921-E 19mm, AXIS Q1921-E 35mm, AXIS Q1921-E 60mm, AXIS Q1922 10mm, AXIS Q1922-E 10mm, AXIS Q1922 19mm, AXIS Q1922-E 19mm, AXIS Q1922-E 35mm, 
			AXIS Q1922-E 60mm, AXIS Q1931-E 7mm, AXIS Q1931-E 13 mm, AXIS Q1931-E 35 mm, AXIS Q1931-E 60mm, AXIS Q1932-E 10mm, AXIS Q1932-E 19mm, AXIS Q1932-E 35mm, AXIS Q1932-E 60mm, 

